<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		
		.menu ul {
		type="none";
		margin: 0;
    		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px; сверху и снизу - 5px, слева и справа -  10px	
		}
		
		.menu li {
    		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 0px;
		padding-right: 0px;
		list-style-type:  none;
		}
		
		.menu li a {
		display: block;
		padding: 10px;
		text-transform: uppercase;
		text-decoration: none;
		background: #f7f7e9;
		color: #4e7cb5;
		}
		
		.menu li a:hover {
		background: #f7f6f2;
		color: black;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>