<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: #f0f0f0;
			}

			nav{
					padding-bottom: 5px;
			}
			.icon {
  					width: 16px;
  					height: 16px;
  					float: left;
					background: url(pic/css_sprites.png) no-repeat;
			}
			.menu {
					width: 200px;
					background: #fff;
			}
			
			.menu ul {
				list-style-type:  none;
			}
			.menu ul .icon {
					background-position: -10px -46px;
			}
			
			.menu li {
				padding-bottom: 5px;
					
			}
			
			.menu li a {
					
			}
			
			.menu li a:hover {
					color: black;
			}
			
			.menu li ul {
					list-style-type:  none;		
			}
			.menu li ul .icon{
					background-position: -46px -10px;		
			}
			
			.menu li li {
					padding-bottom: 1px;
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<div class="icon"></div><li><a href="#">Фильмы</a>
				<ul>
					<div class="icon"></div><li><a href="#">Экшн</a></li>
					<div class="icon"></div><li><a href="#">Мелодрамы</a></li>
					<div class="icon"></div><li><a href="#">Сериалы</a></li>
					<div class="icon"></div><li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<div class="icon"></div><li><a href="#">Музыка</a>
				<ul>
					<div class="icon"></div><li><a href="#">Классика</a></li>
					<div class="icon"></div><li><a href="#">Джаз</a></li>
					<div class="icon"></div><li><a href="#">Рок</a></li>
					<div class="icon"></div><li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<div class="icon"></div><li><a href="#">Софт</a>
				<ul>
					<div class="icon"></div><li><a href="#">Графика</a></li>
					<div class="icon"></div><li><a href="#">3D-моделирование</a></li>
					<div class="icon"></div><li><a href="#">Машинопись</a></li>
					<div class="icon"></div><li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<div class="icon"></div><li><a href="#">Игры</a>
				<ul>
					<div class="icon"></div><li><a href="#">РПГ</a></li>
					<div class="icon"></div><li><a href="#">Шутеры</a></li>
					<div class="icon"></div><li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>